* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
}

:root {
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
    --Gradient-from: hsl(6, 100%, 80%);
    --Gradient-to: hsl(335, 100%, 65%);
    --card-width: 85%;
}

.bold-text {
    font-weight: 700;
}

#limit-top {
    justify-content: flex-end;
}

.container {
    height: 100vh;
    width: 100vw;
    background-image: url("./images/bg-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--Pale-Blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-fylo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: var(--card-width);
    height: 200px;
    background-color: var(--Dark-Blue);
    border-top-left-radius: 10px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 15px;
    padding: 0px 25px;
}

.card-fylo .container-icons {
    display: flex;
}

.card-fylo .container-icons .box-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    border-radius: 10px;
    background-color: var(--Very-Dark-Blue);
    margin-top: 30px;
    margin-right: 20px;
    opacity: 0.7;
    transition: all 0.3s ease-in-out;
}

.card-fylo .container-icons .box-icon:hover {
    cursor: pointer;
    opacity: 1;
}

.card-info {
    position: relative;
    width: var(--card-width);
    height: 170px;
    background-color: var(--Dark-Blue);
    border-radius: 10px;
    padding: 30px;
}

.card-info #text-used {
    text-align: center;
}

.card-info .storage-bar {
    width: 100%;
    height: 22px;
    background-color: var(--Very-Dark-Blue);
    border-radius: 20px;
    padding: 4px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.card-info .storage-bar .progress {
    position: relative;
    height: 14px;
    width: 81.5%;
    border-radius: 20px;
    background-image: linear-gradient( to right, var(--Gradient-from), var(--Gradient-to));
    padding: 1px 0px;
}

.card-info .storage-bar .progress::after {
    position: absolute;
    right: 2px;
    content: "";
    display: block;
    height: 12px;
    width: 12px;
    border-radius: 20px;
    background-color: var(--Pale-Blue);
}

.card-info .limits-storage-container {
    display: flex;
    margin-bottom: 20px;
}

.card-info .limits-storage-container p {
    flex: 0.5;
    display: flex;
}

.card-info .card-gb-left {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 170px;
    color: var(--Grayish-Blue);
    font-weight: 700;
    background-color: var(--Pale-Blue);
    border-radius: 12px;
}

.card-info .card-gb-left span {
    color: var(--Very-Dark-Blue);
    font-size: 2.5rem;
    margin-right: 5px;
}


/* DESKTOP */

@media (min-width: 765px) {
    .container {
        background-color: var(--Very-Dark-Blue);
        background-image: url("./images/bg-desktop.png");
        background-position: bottom;
        background-size: 100% 50%;
        flex-direction: row;
    }
    .card-fylo {
        margin-bottom: 50px;
        width: 320px;
    }
    .card-info {
        width: 45%;
        height: 150px;
        margin-left: 30px;
    }
    .card-info #text-used {
        text-align: left;
    }
    .card-info .card-gb-left {
        top: 0;
        left: calc(90% - 60px);
    }
    .card-info .card-gb-left::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -20px;
        border-top: 25px solid transparent;
        border-right: 25px solid var(--Pale-Blue);
        border-bottom: 25px solid transparent;
        border-left: 25px solid transparent;
    }
}