* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    // PRIMARY
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    // NEUTRAL
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    text-align: center;
    padding: 50px 100px;
    background-color: var(--Very-Light-Gray);
    h2 {
        color: var(--Grayish-Blue);
        font-weight: 200;
    }
    p {
        color: var(--Grayish-Blue);
        font-weight: 400;
    }
    .info {
        max-width: 50%;
        margin: 10px auto;
    }
    .bold-title {
        color: var(--Very-Dark-Blue);
        font-weight: 600;
    }
    .cards-container {
        position: relative;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        margin-top: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "supervisor team-builder calculator" ". karma .";
        column-gap: 30px;
        row-gap: 30px;
        .card {
            justify-self: center;
            max-width: 300px;
            position: relative;
            padding: 25px;
            text-align: left;
            border-radius: 8px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            background-color: white;
            overflow: hidden;
            h4 {
                color: var(--Very-Dark-Blue);
                margin-bottom: 10px;
            }
            p {
                font-size: 15px;
            }
            .icon {
                margin-top: 25px;
                text-align: right;
            }
        }
        #supervisor,
        #team-builder,
        #karma,
        #calculator {
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                display: block;
                width: 100%;
                height: 3.5px;
            }
        }
        $cardList: (supervisor: var(--Cyan), team-builder: var(--Red), karma: var(--Orange), calculator: var(--Blue));
        @each $name,
        $color in $cardList {
            ##{$name} {
                grid-area: $name;
                &::before {
                    background-color: $color;
                }
            }
        }
    }
}

// DESKTOP
@media (min-width: 700px) {
    #supervisor {
        position: relative;
        left: 0;
        top: 50%;
    }
    #calculator {
        position: relative;
        left: 0;
        top: 50%;
    }
}

// MOBILE
@media (max-width: 700px) {
    body {
        padding: 50px 30px;
        .info {
            max-width: 100%;
        }
        .cards-container {
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: "supervisor" "team-builder" "karma" "calculator" !important;
            #supervisor,
            #calculator {
                position: relative;
            }
        }
    }
}