* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
}

:root {
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

body {
    background-color: var(--Light-Grayish-Blue);
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card {
    display: flex;
    width: 50%;
    height: auto;
    border-radius: 12px;
    background-color: white;
}

.card .card-image {
    flex: .35;
    margin-right: 20px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    overflow: hidden;
}

.card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-content {
    flex: .65;
    padding: 20px;
    position: relative;
}

.card .card-content .title {
    color: var(--Very-Dark-Grayish-Blue);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.card .card-content .text {
    color: var(--Desaturated-Dark-Blue);
    margin-bottom: 12px;
}

.share-position {
    position: absolute;
    bottom: 75px;
    right: -80px;
}

.card .card-content #dialog {
    display: none;
    width: 200px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-Dark-Grayish-Blue);
    border-radius: 12px;
    padding: 20px 120px;
}

.card .card-content #dialog:after {
    position: absolute;
    left: 50%;
    bottom: -30px;
    display: block;
    content: "";
    border-top: 15px solid var(--Very-Dark-Grayish-Blue);
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid transparent;
    transform: translateX(-50%);
}

.card .card-content #dialog #dialog-text {
    color: var(--Light-Grayish-Blue);
    letter-spacing: .3rem;
    margin-right: 10px;
}

.card .card-content #dialog .dialog-img {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .8;
    margin: 0px 10px;
}

.card .card-content #dialog .dialog-img:hover {
    cursor: pointer;
    opacity: 1;
}

.card .card-content .container-bottom {
    display: flex;
    height: 40px;
}

.card .card-content .container-bottom .avatar {
    flex: .1;
    border-radius: 50%;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-width: 40px;
    overflow: hidden;
}

.card .card-content .container-bottom .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-content .container-bottom .info {
    flex: .8;
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
}

.card .card-content .container-bottom .name {
    flex: .5;
    color: var(--Very-Dark-Grayish-Blue);
    font-weight: 700;
}

.card .card-content .container-bottom .date {
    color: var(--Desaturated-Dark-Blue);
    flex: .5;
}

.card .card-content .container-bottom .share-container {
    flex: .1;
    z-index: 999;
}

.card .card-content .container-bottom .share-container .share {
    border-radius: 50%;
    background-color: var(--Light-Grayish-Blue);
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-content .container-bottom .share-container .share:hover {
    cursor: pointer;
}

.card .card-content .container-bottom .share-container .share i {
    color: var(--Desaturated-Dark-Blue);
}

@media (max-width: 900px) {
    .container .card {
        flex-direction: column;
        min-width: 85%;
    }
    .card .card-image {
        margin-bottom: 20px;
        margin-right: 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 0px;
    }
    .card .card-content .share-position {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .card .card-content .share-position #dialog {
        width: 100%;
        height: 60px;
        justify-content: flex-start;
        padding: 10px 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .card .card-content .share-position #dialog:after {
        display: none;
    }
}