:root {
  --Cyan: hsl(179, 62%, 43%);
  --Light-Cyan: hsl(179, 47%, 52%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Karla", sans-serif;
  color: white;
  border: 0;
  outline: 0;
}

section {
  min-height: 100vh;
  width: 100vw;
  background-color: var(--Light-Gray);
}

section .container {
  border-radius: 8px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (0.5fr)[2];
      grid-template-columns: repeat(2, 0.5fr);
  -ms-grid-rows: (0.5fr)[2];
      grid-template-rows: repeat(2, 0.5fr);
      grid-template-areas: "join join" "price us";
  overflow: hidden;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.15);
}

section .container #join {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: join;
  background-color: white;
  padding: 25px;
}

section .container #join h2 {
  color: var(--Cyan);
  margin-bottom: 20px;
}

section .container #join h3 {
  color: var(--Bright-Yellow);
  margin-bottom: 10px;
}

section .container #join p {
  color: var(--Grayish-Blue);
  line-height: 1.5;
}

section .container #price {
  position: relative;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: price;
  background-color: var(--Cyan);
  padding: 25px;
}

section .container #price h3 {
  margin-bottom: 15px;
}

section .container #price .copy-price {
  margin-bottom: 15px;
}

section .container #price #per-month {
  color: var(--Light-Gray);
}

section .container #price #num-price {
  display: inline-block;
}

section .container #price button {
  position: absolute;
  top: calc(100% - 25px);
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  width: calc(100% - 50px);
  height: 50px;
  background-color: var(--Bright-Yellow);
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

section .container #price button:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

section .container #us {
  padding: 25px;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: us;
  background-color: var(--Light-Cyan);
  line-height: 1.5;
}

section .container #us h3 {
  margin-bottom: 15px;
}

section .container #us p {
  font-weight: 400;
  color: var(--Light-Gray);
}

@media (min-width: 700px) {
  section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 700px) {
  section {
    padding: 80px 0;
  }
  section .container {
    width: 85%;
    margin: auto;
    border-radius: 5px;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "join" "price" "us";
  }
}
/*# sourceMappingURL=styles.css.map */