:root {
    --Cyan: hsl(179, 62%, 43%);
    --Light-Cyan: hsl(179, 47%, 52%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    // Neutral
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
    color: white;
    border: 0;
    outline: 0;
}

section {
    min-height: 100vh;
    width: 100vw;
    background-color: var(--Light-Gray);
    .container {
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: repeat(2, 0.5fr);
        grid-template-areas: "join join" "price us";
        overflow: hidden;
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.15);
        #join {
            grid-area: join;
            background-color: white;
            padding: 25px;
            h2 {
                color: var(--Cyan);
                margin-bottom: 20px;
            }
            h3 {
                color: var(--Bright-Yellow);
                margin-bottom: 10px;
            }
            p {
                color: var(--Grayish-Blue);
                line-height: 1.5;
            }
        }
        #price {
            position: relative;
            grid-area: price;
            background-color: var(--Cyan);
            padding: 25px;
            h3 {
                margin-bottom: 15px;
            }
            .copy-price {
                margin-bottom: 15px;
            }
            #per-month {
                color: var(--Light-Gray);
            }
            #num-price {
                display: inline-block;
            }
            button {
                position: absolute;
                top: calc(100% - 25px);
                transform: translateY(-100%);
                width: calc(100% - 50px);
                height: 50px;
                background-color: var(--Bright-Yellow);
                border-radius: 8px;
                font-size: 1.1rem;
                font-weight: 700;
                transition: all 0.3s ease-in-out;
                &:hover {
                    cursor: pointer;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
                }
            }
        }
        #us {
            padding: 25px;
            grid-area: us;
            background-color: var(--Light-Cyan);
            line-height: 1.5;
            h3 {
                margin-bottom: 15px;
            }
            p {
                font-weight: 400;
                color: var(--Light-Gray);
            }
        }
    }
}

@media (min-width: 700px) {
    section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 700px) {
    section {
        padding: 80px 0;
        .container {
            width: 85%;
            margin: auto;
            border-radius: 5px;
            grid-template-columns: auto;
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: "join" "price" "us";
        }
    }
}